1403340973519	Rename type 'TestBaseClass'
1403341256989	Rename local variable 'generateRandomString'
1403341272926	Rename local variable 'generateRandomString'
1403341290093	Rename local variable 'generateRandomString'
1403341469084	Inline local variable 'group'
1403345815903	Rename method 'getNavigationHelper'
1403345826074	Rename method 'goToHomePage'
1403345836490	Rename method 'goToGroupPage'
1403347780948	Rename method 'deleteGroup'
1403356406300	Rename method 'deleteContact'
1403370877205	Delete element
